@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Shantell+Sans:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Bodoni Moda', serif;
  font-size: 1.2rem;
}
.container{
  min-height: 100vh;
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(to right, #041308, #0b3317);
}

.left-text{
  flex-basis: 40%;
  height: 550px;
  width: 400px;
  text-align: center;
  box-shadow: 5px 10px 17px #000000, 5px -10px 25px #2F4F4F;
  border-radius: 10px;
  padding: 10px;
}

.left-text h2{
  color: #FDFD96;
  font-size: 3.5rem;
}
.left-text p{
  font-family: 'Shantell Sans', cursive;
  color: #D3D3D3;
}
.gallery{
  flex-basis: 40%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;

}

.box{
  background-size: cover;
  background-position: top;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  background-color: #222;
  background-blend-mode: hard-light;
}

.box:hover{
  background-color: #999;
  background-position: center;
  transition: all 1s ease-in-out;
  box-shadow: 0 0 4px #fff;
  cursor: pointer;
}

.row-1{
  grid-row: span 2;
}

.col-1{
  grid-column: span 2;
}


/* media query */
@media screen and (max-width: 1024px){
  .container{
    flex-direction: column;
    padding-block: 20px;
  }
  .gallery{
    width: 100%;
    padding-inline: 12px;
    grid-auto-rows: 220px;
  }
  .box{
    grid-row: span 1;
    grid-column: span 3;
  }
}